# multiDatasource3

./: pom.xml
src/main/java/com/multi/: Main1.java  Main2.java
src/main/java/com/multi/advice/: DataSourceAdvice.java
src/main/java/com/multi/dao/: CustomerDao.java
src/main/java/com/multi/dataSource/: DataSource.java
src/main/java/com/multi/service/: CustomerService.java
src/main/java/com/multi/service/impl/: CustomerImpl.java
src/main/resources/: applicationContext.bk.xml  applicationContext.xml  db.properties
